<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/roundshape"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleoutput"
        android:textSize="20dp"
        android:textColor="@color/black"
        tools:text="My title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionoutput"
        android:layout_below="@id/titleoutput"
        android:textColor="#393939"
        tools:text="My long long long descrption" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeoutput"
        android:layout_below="@id/descriptionoutput"
        android:textSize="12dp"
        android:gravity="end"
        android:textColor="#858484"
        tools:text="Jan 21 2020 "/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/descriptionoutput"
        android:layout_alignRight="@id/titleoutput"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        tools:checked="false" />

</RelativeLayout>